# To jest plik konfiguracyjny, w nim znajduj¹ siê potrzebne do dzia³ana pliku informacje
title=Tanks

# Sekcja jêzyka
game=Gra
start=Start
choose_map=Wybierz mape
best_scores=Najlepsze wyniki
exit=Wyjdz
help=Pomoc
about=O Programie
you_lost=Przegrales
you_lost_your_score_is=Przegra³eœ twój wynik to
ok=OK
set_nick=Ustaw pseudonim
game_window_title=Okno gry
nick_window_title=Ustaw pseudonim
cancel=Anuluj
map_select=Tu bêdzie wybór mapy, jeszcze nie wiem jak zrobiæ taki pasek otwieraj¹cy xD
game_description=Tu bedzie opis gry, jeszcze nie wiem jaki